/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * TSTemplateReversi implementation : © Nevin Foster, nevin.foster2@gmail.com
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 *
 * Game state machine is a tool used to facilitate game development. Please check the BGA Studio presentation about game state to understand this, and associated documentation.
 *
 * !! It is not a good idea to modify this file when a game is running !!
 */
 {
	"$schema": "../../node_modules/bga-ts-template/schema/gamestates.schema.json",

	// The initial state. Please do not modify.
	"1": {
		"name": "gameSetup",
		"description": "",
		"type": "manager",
		"action": "stGameSetup",
		"transitions": { "": 10 }
	},

	"10": {
		"name": "playerTurn",
		"description": "${actplayer} must play a disc",
		"descriptionmyturn": "${you} must play a disc",
		"type": "activeplayer",
		"args": "argPlayerTurn",
		"argsType": {
			"possibleMoves": "boolean[][]"
		},
		"possibleactions": {
			"playDisc": [
				{ "name": "x", "type": "AT_int" },
				{ "name": "y", "type": "AT_int" }
			]
		},
		"transitions": {
			"playDisc": 11,
			"zombiePass": 11
		}
	},

	"11": {
		"name": "nextPlayer",
		"type": "game",
		"action": "stNextPlayer",
		"updateGameProgression": true,
		"transitions": {
			"nextTurn": 10,
			"cantPlay": 11,
			"endGame": 99
		}
	},

	// Final state.
	// Please do not modify (and do not overload action/args methods}.
	"99": {
		"name": "gameEnd",
		"description": "End of game",
		"type": "manager",
		"action": "stGameEnd",
		"args": "argGameEnd",
		"argsType": "object"
	}
}