/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * TSTemplateReversi implementation : © Nevin Foster, nevin.foster2@gmail.com
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gamepreferences.schema.json",
	"101": {
		"name": "Game Style",
		"needReload": true,
		"values": {
			"1": {
				"name": "Classic",
				"cssPref": "game_style_classic"
			},
			"2": {
				"name": "Wooden",
				// Then this is added to the page, we will override the image urls in the css.
				"cssPref": "game_style_wooden"
			}
		},
		"default": 1
	}
}